# Contract Deployment
PRIVATE_KEY=your_private_key_here

# Etherscan Verification (Optional)
ETHERSCAN_API_KEY=your_mantlescan_api_key

# Deployed Contract Addresses (Mantle Sepolia)
VITE_KYC_REGISTRY_ADDRESS=0xeaea25d2021e069aa6858b133e727b63ea5bce92
VITE_CONTRACT_ADDRESS=0x96437740de3af7f644557f6c3371b86525d595e7
